
		<!doctype html>
		<html lang="en">
			<head>
			  <meta charset="utf-8">
			  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
			  <style>
				table {
				  border-collapse: collapse;
				  white-space: nowrap;
				}

				table, th, td {
				  border: 1px solid black;
				}

				th, td{
					padding: 5px;
				}

				.plus-1 {
					background: YellowGreen;
					color: white;
				}

				.plus-2 {
					background: MediumSeaGreen;
					color: white;
				}

				.plus-3 {
					background: DarkGreen;
					color: white;
				}

				.minus-1 {
					background: Coral;
					color: white;
				}

				.minus-2 {
					background: OrangeRed;
					color: white;
				}

				.minus-3 {
					background: Red;
					color: white;
				}


			  </style>
			</head>
			<body>
				<table>
					<thead><tr><th>Test</th><th>largest-contentful-paint</th><th>total-blocking-time</th><th>speed-index</th><th>interactive</th><th>first-contentful-paint</th></tr></thead>
					<tbody><tr><td>Baseline</td><td><b>65</b></td><td><b>0</b></td><td><b>2</b></td><td><b>0</b></td><td><b>83</b></td></td><tr><td>Featured image</td><td class="plus-3"><b>86</b> (+32%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-3"><b>9</b> (+350%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-1"><b>95</b> (+14%)</td></td><tr><td>Auth dialog</td><td class="plus-2"><b>81</b> (+25%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-3"><b>5</b> (+150%)</td><td class="plus-3"><b>1</b> (+Infinity%)</td><td class="plus-1"><b>97</b> (+17%)</td></td><tr><td>Fonts</td><td class="plus-3"><b>86</b> (+32%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-3"><b>9</b> (+350%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-1"><b>98</b> (+18%)</td></td><tr><td>3rd Party</td><td class="plus-3"><b>87</b> (+34%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-3"><b>14</b> (+600%)</td><td class="plus-3"><b>2</b> (+Infinity%)</td><td class="plus-1"><b>94</b> (+13%)</td></td><tr><td>Embeds</td><td class="plus-3"><b>89</b> (+37%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-3"><b>13</b> (+550%)</td><td class="plus-3"><b>1</b> (+Infinity%)</td><td class="plus-1"><b>97</b> (+17%)</td></td><tr><td>Images</td><td class="plus-2"><b>82</b> (+26%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-3"><b>4</b> (+100%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-1"><b>95</b> (+14%)</td></td><tr><td>Tracking</td><td class="minus-1"><b>62</b> (-5%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-3"><b>9</b> (+350%)</td><td class="plus-3"><b>1</b> (+Infinity%)</td><td class="plus-1"><b>96</b> (+16%)</td></td><tr><td>Nav</td><td class="plus-1"><b>71</b> (+9%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-3"><b>6</b> (+200%)</td><td class="plus-3"><b>1</b> (+Infinity%)</td><td class="plus-1"><b>94</b> (+13%)</td></td><tr><td>App</td><td class="minus-1"><b>54</b> (-17%)</td><td class="plus-3"><b>6</b> (+Infinity%)</td><td class="plus-3"><b>66</b> (+3200%)</td><td class="plus-3"><b>5</b> (+Infinity%)</td><td class="plus-1"><b>88</b> (+6%)</td></td></tbody>
				</table>
			</body>
		</html>
	