
		<!doctype html>
		<html lang="en">
			<head>
			  <meta charset="utf-8">
			  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
			  <style>
				table {
				  border-collapse: collapse;
				  white-space: nowrap;
				}

				table, th, td {
				  border: 1px solid black;
				}

				th, td{
					padding: 5px;
				}

				.plus-1 {
					background: YellowGreen;
					color: white;
				}

				.plus-2 {
					background: MediumSeaGreen;
					color: white;
				}

				.plus-3 {
					background: DarkGreen;
					color: white;
				}

				.minus-1 {
					background: Coral;
					color: white;
				}

				.minus-2 {
					background: OrangeRed;
					color: white;
				}

				.minus-3 {
					background: Red;
					color: white;
				}


			  </style>
			</head>
			<body>
				<table>
					<thead><tr><th>Test</th><th>largest-contentful-paint</th><th>total-blocking-time</th><th>speed-index</th><th>interactive</th><th>first-contentful-paint</th></tr></thead>
					<tbody><tr><td>Baseline</td><td><b>81</b></td><td><b>0</b></td><td><b>6</b></td><td><b>0</b></td><td><b>96</b></td></td><tr><td>Featured image</td><td class="minus-1"><b>74</b> (-9%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-1"><b>7</b> (+17%)</td><td class=""><b>0</b> (NaN%)</td><td class="minus-1"><b>91</b> (-5%)</td></td><tr><td>Auth dialog</td><td class="minus-2"><b>59</b> (-27%)</td><td class=""><b>0</b> (NaN%)</td><td class="minus-3"><b>4</b> (-33%)</td><td class="plus-3"><b>1</b> (+Infinity%)</td><td class="minus-3"><b>65</b> (-32%)</td></td><tr><td>Fonts</td><td class="plus-1"><b>85</b> (+5%)</td><td class=""><b>0</b> (NaN%)</td><td class="minus-3"><b>3</b> (-50%)</td><td class=""><b>0</b> (NaN%)</td><td class=""><b>96</b> (0%)</td></td><tr><td>3rd Party</td><td class=""><b>79</b> (-2%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-3"><b>16</b> (+167%)</td><td class="plus-3"><b>1</b> (+Infinity%)</td><td class=""><b>94</b> (-2%)</td></td><tr><td>Embeds</td><td class=""><b>82</b> (+1%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-3"><b>11</b> (+83%)</td><td class="plus-3"><b>1</b> (+Infinity%)</td><td class=""><b>97</b> (+1%)</td></td><tr><td>Images</td><td class="minus-3"><b>53</b> (-35%)</td><td class=""><b>0</b> (NaN%)</td><td class="minus-3"><b>4</b> (-33%)</td><td class=""><b>0</b> (NaN%)</td><td class=""><b>97</b> (+1%)</td></td><tr><td>Tracking</td><td class="plus-1"><b>87</b> (+7%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-3"><b>10</b> (+67%)</td><td class="plus-3"><b>1</b> (+Infinity%)</td><td class=""><b>97</b> (+1%)</td></td><tr><td>Nav</td><td class="plus-1"><b>90</b> (+11%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-3"><b>10</b> (+67%)</td><td class="plus-3"><b>1</b> (+Infinity%)</td><td class=""><b>97</b> (+1%)</td></td><tr><td>App</td><td class="minus-1"><b>76</b> (-6%)</td><td class="plus-3"><b>13</b> (+Infinity%)</td><td class="plus-3"><b>72</b> (+1100%)</td><td class="plus-3"><b>6</b> (+Infinity%)</td><td class=""><b>95</b> (-1%)</td></td></tbody>
				</table>
			</body>
		</html>
	