
		<!doctype html>
		<html lang="en">
			<head>
			  <meta charset="utf-8">
			  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
			  <style>
				table {
				  border-collapse: collapse;
				  white-space: nowrap;
				}

				table, th, td {
				  border: 1px solid black;
				}

				th, td{
					padding: 5px;
				}

				.plus-1 {
					background: YellowGreen;
					color: white;
				}

				.plus-2 {
					background: MediumSeaGreen;
					color: white;
				}

				.plus-3 {
					background: DarkGreen;
					color: white;
				}

				.minus-1 {
					background: Coral;
					color: white;
				}

				.minus-2 {
					background: OrangeRed;
					color: white;
				}

				.minus-3 {
					background: Red;
					color: white;
				}


			  </style>
			</head>
			<body>
				<table>
					<thead><tr><th>Test</th><th>largest-contentful-paint</th><th>total-blocking-time</th><th>speed-index</th><th>interactive</th><th>first-contentful-paint</th></tr></thead>
					<tbody><tr><td>Baseline</td><td><b>91</b></td><td><b>0</b></td><td><b>11</b></td><td><b>0</b></td><td><b>97</b></td></td><tr><td>Featured image</td><td class="minus-1"><b>84</b> (-8%)</td><td class=""><b>0</b> (NaN%)</td><td class="minus-2"><b>8</b> (-27%)</td><td class=""><b>0</b> (NaN%)</td><td class=""><b>95</b> (-2%)</td></td><tr><td>Auth dialog</td><td class="minus-1"><b>78</b> (-14%)</td><td class=""><b>0</b> (NaN%)</td><td class="minus-3"><b>7</b> (-36%)</td><td class="plus-3"><b>1</b> (+Infinity%)</td><td class=""><b>96</b> (-1%)</td></td><tr><td>Fonts</td><td class="minus-2"><b>72</b> (-21%)</td><td class=""><b>0</b> (NaN%)</td><td class="minus-3"><b>6</b> (-45%)</td><td class=""><b>0</b> (NaN%)</td><td class="minus-1"><b>89</b> (-8%)</td></td><tr><td>3rd Party</td><td class="minus-1"><b>82</b> (-10%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-2"><b>14</b> (+27%)</td><td class="plus-3"><b>2</b> (+Infinity%)</td><td class=""><b>94</b> (-3%)</td></td><tr><td>Embeds</td><td class="minus-1"><b>76</b> (-16%)</td><td class=""><b>0</b> (NaN%)</td><td class="plus-2"><b>14</b> (+27%)</td><td class="plus-3"><b>1</b> (+Infinity%)</td><td class=""><b>98</b> (+1%)</td></td><tr><td>Images</td><td class="minus-1"><b>85</b> (-7%)</td><td class=""><b>0</b> (NaN%)</td><td class="minus-3"><b>7</b> (-36%)</td><td class="plus-3"><b>1</b> (+Infinity%)</td><td class=""><b>98</b> (+1%)</td></td><tr><td>Tracking</td><td class="minus-1"><b>77</b> (-15%)</td><td class=""><b>0</b> (NaN%)</td><td class=""><b>11</b> (0%)</td><td class="plus-3"><b>1</b> (+Infinity%)</td><td class=""><b>97</b> (0%)</td></td><tr><td>Nav</td><td class="minus-1"><b>86</b> (-5%)</td><td class=""><b>0</b> (NaN%)</td><td class="minus-1"><b>10</b> (-9%)</td><td class="plus-3"><b>1</b> (+Infinity%)</td><td class=""><b>97</b> (0%)</td></td><tr><td>App</td><td class="minus-3"><b>60</b> (-34%)</td><td class="plus-3"><b>8</b> (+Infinity%)</td><td class="plus-3"><b>82</b> (+645%)</td><td class="plus-3"><b>5</b> (+Infinity%)</td><td class=""><b>96</b> (-1%)</td></td></tbody>
				</table>
			</body>
		</html>
	